body,
html {
  height: 100%;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-cards {
  width: 100%;
  height: 80vh;
  margin: 0 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container-cards :nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/3;
}

.container-cards :nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/3;
}

.container-cards :nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/3;
}

.card {
  width: 80%;
  height: 80%;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  background-color: #151517e8;
  color: #fff;
}

.cover {
  width: 100%;
  height: 35%;
}

.description {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.others {
  width: 100%;
  height: 25%;
}

.cover-image {
  width: 100%;
  height: 100%;
}

.profile-image {
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  border: 5px solid #151517e8;
  border-radius: 100%;
}

.description h1 {
  width: 100%;
  padding-top: 15%;
}

.description p {
  padding-bottom: 50%;
  margin: 0;
}
